[paths]
stdin_path = /dev/null
stdout_path = /dev/tty
stderr_path = /dev/tty
pidfile_path =  /var/run/androidsms/androidsms.pid
log_path = /var/log/androidsms/androidsms.log

[time]
pidfile_timeout = 5

[server]
ip = "127.0.0.1"
port = "8080"
