[tiempo]
sleep = 3

[paths]
null = /dev/null
stdout = /dev/tty
stderr = /dev/tty
pidfile_path =  /var/run/androidsms/androidsms.pid
log_path = /var/log/androidsms/androidsms.log



[conexion]
port = 9080
